APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_TIMEZONE=America/Chicago

APP_LOG_PATH=[[[APP_LOG_PATH]]]

DB_CONNECTION=mysql
DB_HOST=[[[DB_HOST]]]
DB_DATABASE=[[[DB_DATABASE]]]
DB_USERNAME=[[[DB_USERNAME]]]
DB_PASSWORD=[[[DB_PASSWORD]]]

MAIL_DRIVER=[[[MAIL_DRIVER]]]
MAIL_HOST=[[[MAIL_HOST]]]
MAIL_PORT=[[[MAIL_PORT]]]
MAIL_USERNAME=[[[MAIL_USERNAME]]]
MAIL_PASSWORD=[[[MAIL_PASSWORD]]]
MAIL_ENCRYPTION=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SCOUT_DRIVER=tntsearch

MEDIA_MANAGER_ROUTE_PREFIX=/
